# ModernPersianDatePicker

./: .gitignore  ModernPersianDatePicker.slnx  ModernPersianDatePicker.tss  README.md
.github/workflows/: nuget-publish.yml
demo/ModernPersianDatePicker.Demo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModernPersianDatePicker.Demo.csproj  MvvmToolkitWindow.axaml  MvvmToolkitWindow.axaml.cs  MvvmWindow.axaml  MvvmWindow.axaml.cs  Program.cs  app.manifest
demo/ModernPersianDatePicker.Demo/ViewModels/: MainWindowViewModel.cs  MvvmToolkitWindowViewModel.cs
src/ModernPersianDatePicker/: CalendarLanguage.cs  CalendarType.cs  CalendarView.cs  EventArgs.cs  ICalendarLocalization.cs  ModernPersianDatePicker.cs  ModernPersianDatePicker.csproj  ModernPersianDatePickerExtensions.cs  PersianCalendarHelper.cs  ThemeMode.cs  TimePickerView.cs
src/ModernPersianDatePicker/Localizations/: ArabicLocalization.cs  EnglishLocalization.cs  FarsiLocalization.cs  KurdishLocalization.cs
src/ModernPersianDatePicker/Themes/: CalendarViewStyles.xaml  ModernPersianDatePickerStyles.xaml  ModernPersianDatePickerTheme.xaml  PersianDatePickerColors.xaml
tests/ModernPersianDatePicker.Tests/: GregorianCalendarTests.cs  HolidayTests.cs  LocalizationTests.cs  ModernPersianDatePicker.Tests.csproj  PersianCalendarHelperTests.cs  PersianDateTests.cs  RangePickerTests.cs  TimePickerTests.cs
