<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>Avalonia: What's New?</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>G:\Temp\TestQwen\demo\ModernPersianDatePicker.Demo\MainWindow.axaml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>G:\Temp\TestQwen\src\ModernPersianDatePicker\ModernPersianDatePicker.csproj</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>G:\Temp\TestQwen\src\ModernPersianDatePicker\PersianCalendarHelper.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>