<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- NuGet Package Info -->
    <PackageId>ModernPersianDatePicker</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Description>Modern Persian Date Picker control for Avalonia UI with Jalali/Shamsi calendar support</Description>
    <PackageTags>avalonia;persian;jalali;shamsi;datepicker;calendar;rtl</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/yourusername/ModernPersianDatePicker</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Themes\ModernPersianDatePickerTheme.xaml" />
  </ItemGroup>

</Project>
